# sarafan

./: build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/letscode/sarafan/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MessageController.java
src/main/java/letscode/sarafan/domain/: Message.java  User.java
src/main/java/letscode/sarafan/exceptions/: NotFoundException.java
src/main/java/letscode/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
