spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=suxa
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.github.client-id=cfae96aa13857ee0e5db
spring.security.oauth2.client.registration.github.client-secret=fdc923838e5ed5e2

spring.security.oauth2.client.registration.google.client-id=314638276302-jph54t1cpuc2p9uvcht8eekj6q7qd2dt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TgyI-v-Zc7NyFreY1yApGG7R