spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=suxa
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.github.client-id=cfae96aa13857ee0e5db
spring.security.oauth2.client.registration.github.client-secret=fdc923838e5ed5e2

spring.security.oauth2.client.registration.google.client-id=314638276302-jph54t1cpuc2p9uvcht8eekj6q7qd2dt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TgyI-v-Zc7NyFreY1yApGG7R

spring.security.oauth2.client.client-authentication-scheme=form
spring.security.oauth2.client.scope=openid,profile,email


security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google

#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.scope=read:user,user:email
#security.oauth2.resource.user-info-uri=https://api.github.com/user